##############################
### Global parameters file ###
##############################
{
    "Lattice" :             (32, 32, 32, 256),   # (32, 32, 32, 64), 
    "beta" :                6.17,
    "tau" :                 2.0,
    "Ns"  :                 8,
    "Ntherm" :              200,            # at least 200 
    "therm_step" :          20,             # must be a divisor of Ntherm
    "Ntraj" :               120,            # 200
    "MC_measure_step" :     10,             # must be a divisor of Ntraj
    "WF_evolutions"   :     300,
    "WF_measure_step" :     5, 
    "eps_WF" :              0.02,         # hence t_max = WF_evolutions * eps_WF
    "init_cnfg" :           "Cnfgs_checkpts/ckpoint_beta617_lat32x256.3",
    "thermalization" :      False, 
    "data_file" :           "../../Data_Analysis/Pure_gauge/Cnfgs_measurement/WF-slices_beta617_lat32x256.dat",
    "run" :                 4,            # this tag must be the label in "init_config" +1. 
    "close_data_file" :     False,
}  
