##############################
### Global parameters file ###
##############################
{
    "Lattice" :             (32, 32, 32, 256),   # (32, 32, 32, 64), 
    "beta" :                6.17,
    "tau" :                 2.0,
    "Ns"  :                 8,
    "Ntherm" :              400,            # at least 200 
    "therm_step" :          20,             # must be a divisor of Ntherm
    "Ntraj" :               200,            # 400
    "MC_measure_step" :     10,           # must be a divisor of Ntraj
    "WF_evolutions"   :     300,
    "WF_measure_step" :     5, 
    "eps_WF" :              0.02,         # hence t_max = WF_evolutions * eps_WF
    "seed" :                "0000",
    "init_cnfg" :           None,       # "Cnfgs_checkpts/checkpt_MDU20_2879835_label-157.U",
    "thermalization" :      True, 
    "data_file" :           "../../Data_Analysis/Pure_gauge/Cnfgs_measurement/WF-slices_beta617_seed123456.dat",
    "run" :                 0,            # this tag must be the label in "init_config" +1. 
    "close_data_file" :     False,
}  
