
Lattice [24 x 24 x 24 x 48], beta 5.96
        2 gpus:
        --->  single MD trajectory with tau = 2.0, Ns = 6 (OMF4)          :      28 secs
        --->  single Wilson Flow evolution of time step eps = 0.01        :      2.6 secs

Lattice [32 x 32 x 32 x 64], beta 6.17
        2 gpus: 
        --->  single MD trajectory with tau = 2.0, Ns = 8 (OMF4)          :      108 secs
        --->  single Wilson Flow evolution of time step eps = 0.01        :      8 secs    
        --->  measurements slices of E_Clov, Plaq, Q, Q_5LI               :      43 secs
        4 gpus: 
        --->  single MD trajectory with tau = 2.0, Ns = 8 (OMF4)          :      57 secs
        --->  single Wilson Flow evolution of time step eps = 0.02        :      4 secs    
        --->  measurements slices of E_Clov, Plaq, Q, Q_5LI               :      29 secs


====== 2 gpus times:

        thermalization time = 200 traj x 108 secs = 6 hrs

        devo arrivare a t = 6.00 <--- t = 0.00 con step di 0.01, quindi 600 evoluzioni necessarie
        misurazioni lungo WF = 600/5  = 120  ---> 120 x 43 secs + 600 x 8 secs = 2.77 hrs
                        600/10 = 60   ---> 60  x 43 secs + 600 x 8 secs = 2.05 hrs
        
        2000 traj x 108 secs = 60 hrs = 2.5 days
        1000 traj x 108 secs = 60 hrs = 1.25 days

        100 misurazioni x 2.77 hrs = 277 hrs = 11.5 days

====== 4 gpus times:

        devo arrivare a t = 6.00 <--- t = 0.00 con step di 0.02, quindi 300 evoluzioni necessarie
        misurazioni lungo WF = 300/5  = 60  ---> 60 x 29 secs + 300 x 4 secs = 0.82 hrs

        2000 traj x 57 secs = 31.7 hrs = 1.3 days

        100 misurazioni x 0.82 hrs = 82 hrs = 3.4 days 

        No misura Q_5LI:
        singola misurazione = 300 x 4 secs = 20 mins,
        singola esecuzione di 200 traj = 200 x 57 secs + 20 x 20 mins = 9.8 hrs


Label 'checkpt_MDU#1_#2_label-#3.U' explanation:

these files contain the gauge link configuration over all the lattice volume
generated after #1 MD units (i.e. the field is evolved for X MD traj. and measured
every Y MC step, so that #1 = X / Y) with random number seed generator given by #2.
The label #3 specifies which interval of measurements has been saved into the data file: 
more precisely, #3 = 0 means there have been #1 measurments immediately after the thermalized
configuration; #3 = 1 indicates the subsequent #1 measurments after the ones 
previously performed, and so on. 

